{
  "name": "audiolla",
  "version": "1.1.5",
  "description": "Self-hosted audio-production API — stem separation, mastering, MIR analysis, DSP chains, MIDI, and AI restoration over REST and MCP.",
  "author": { "name": "psyb0t", "url": "https://github.com/psyb0t" },
  "homepage": "https://github.com/psyb0t/docker-audiolla",
  "repository": "https://github.com/psyb0t/docker-audiolla",
  "license": "WTFPL",
  "keywords": ["audio", "demucs", "stem-separation", "mastering", "midi", "mir-analysis", "dsp", "mcp"],
  "skills": "./skills/"
}
